# PhotoWeather

app/: build.gradle
app/src/androidTest/java/com/robusta/photoweather/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/robusta/photoweather/: PhotoWeatherRepository.java
app/src/main/java/com/robusta/photoweather/adapters/: HistoryAdapter.java
app/src/main/java/com/robusta/photoweather/daos/: PhotosDao.java
app/src/main/java/com/robusta/photoweather/entities/: ApiResponse.java  Weather.java  WeatherApiObject.java  WeatherCondition.java  WeatherPhoto.java
app/src/main/java/com/robusta/photoweather/helpers/: AlertDialogHelper.java  Config.java  Utils.java
app/src/main/java/com/robusta/photoweather/model/local/: PhotoWeatherRoomDatabase.java
app/src/main/java/com/robusta/photoweather/model/network/: ApiClient.java  PhotoWeatherService.java
app/src/main/java/com/robusta/photoweather/viewmodels/: HistoryViewModel.java  MainViewModel.java
app/src/main/java/com/robusta/photoweather/views/: HistoryActivity.java  MainActivity.java  SplashActivity.java
app/src/main/res/drawable/: gradient.xml  ic_check.xml  ic_plus.xml
app/src/main/res/layout/: activity_history.xml  activity_main.xml  activity_splash.xml  dialog_image_preview.xml  dialog_info.xml  dialog_loading.xml  history_list_item.xml
app/src/main/res/values/: strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
